EasyBuy/MainPage.xaml

<Page
    x:Class="EasyBuy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyBuy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FFFFFF" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
        <TextBlock x:Name="textBlock" Text="本项目由Songning Dong维护。欢迎UWP爱好者贡献代码。" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
        <Button VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>
        <WebView x:Name="webView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" />

        <SplitView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" IsPaneOpen="False" x:Name="mySplit" DisplayMode="Inline" CompactPaneLength="0">
            <SplitView.Pane>
                <StackPanel>
                    <Button VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_1" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>
                    <TextBlock FontSize="20" Tapped="TextBlock_Tapped">
                        <Run Text="淘宝"/>
                    </TextBlock>
                    <TextBlock FontSize="20"/>
                    <TextBlock FontSize="20" Tapped="TextBlock_Tapped_1">
                        <Run Text="亚马逊"/>
                    </TextBlock>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBox x:Name="textBox" Text="在此输入搜索的东西，按回车结束" KeyDown="textBox_KeyDown" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="White"/>
    </Grid>


</Page>
